VITE_PUBNUB_PUBLISH_KEY = 'pub-c-fd03ed6a-4841-4d40-9d75-232b59b87bba'
VITE_PUBNUB_SUBSCRIBE_KEY = 'sub-c-7620dbc0-fafa-498c-bba2-2498335c2d39'
VITE_PUBNUB_USER_ID = 'myFirstUser'

VITE_GOOGLE_AI_API_KEY = 'AIzaSyArXokdTiGbkqfRHDZfU61VhFiPIs51Das'